@import "resets";
@import "variables";

// NAV-BAR

nav {
  @include flex(row);
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-shadow: 5px 6px 8px rgba($color: #8f8e8e, $alpha: 1);

  .navlogo {
    @include flex(row);
    gap: 4rem;
    position: relative;

    h1 {
      font-size: map-get($font-size, heading);
    }
    p {
      font-size: map-get($map: $font-size, $key: medium);

      margin-left: -1rem;

      &::before {
        content: "";
        display: block;
        width: 0.3rem;
        height: 50%;
        background: #ff4800;
        position: absolute;
        top: 1rem;
        left: 7rem;
      }
    }
  }

  .navbrand {
    .nav-item {
      @include flex(row);
      justify-content: space-between;
      align-items: center;
      gap: 1.4rem;
      font-size: map-get($map: $font-size, $key: medium);

      .nav-link {
        &:hover {
          cursor: pointer;
          color: $pops-color;
        }
      }
    }
  }
}

// Hero-Section
.hero {
  @include flex(row);
  gap: 2rem;
  padding-bottom: 2rem;

  .hero-content {
    padding: 6rem 2rem;

    .hello,
    .intro {
      font-size: map-get($map: $font-size, $key: normal);
    }

    .intro {
      .name {
        color: $pops-color;
        letter-spacing: 2px;
      }
    }

    .intro-p {
      font-weight: map-get($map: $font-weight, $key: bold);

      margin-bottom: 1rem;
    }

    .intro-des {
      font-size: map-get($map: $font-size, $key: para);
    }
  }

  .hero-images {
    background: url("/dist/images/blob.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-top: -7rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .btn-download {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: map-get($map: $font-size, $key: para);
    font-weight: map-get($map: $font-weight, $key: bold);
    background: $pops-color;
    color: $primary-color;

    &:hover {
      background: $pop-color;
    }
  }
}

//About-Me

.about {
  @include flex(row);

  gap: 2rem;

  height: 500px;

  .about-img {
    background: url(/dist/images/waveline.png);
    width: 45%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .about-content {
    width: 65%;
    h2 {
      font-size: map-get($map: $font-size, $key: heading);
      font-weight: map-get($map: $font-weight, $key: bold);
    }
    h4 {
      font-weight: map-get($map: $font-weight, $key: bold);

      margin-bottom: 1rem;
    }
    p {
      font-size: map-get($map: $font-size, $key: para);
      padding-bottom: 1rem;

      span {
        font-size: map-get($map: $font-size, $key: xsmall);
        margin-left: 1rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.6rem;
        color: $primary-color;
        background-color: $pops-color;

        &:hover {
          cursor: pointer;
          background-color: $pop-color;
        }
      }
    }

    .location {
      display: inline;
      font-size: map-get($map: $font-size, $key: medium);
      margin-right: 6rem;
    }
    a {
      display: inline;
      font-size: map-get($map: $font-size, $key: small);
      font-weight: map-get($map: $font-weight, $key: bold);
      color: blue;
      padding: 1rem 0;
    }
    .interest {
      font-size: map-get($map: $font-size, $key: medium);
      padding-top: 1rem;
    }
    ul {
      font-size: map-get($map: $font-size, $key: xsmall);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.education {
  .rectangle {
    width: 100%;
    height: 8rem;
    border-radius: 4rem;
    border: 1px solid $pops-color;
    @include flex(row);
    justify-content: space-between;
    padding: 0 3rem;
    box-shadow: 4px 5px 3px rgba($color: $pop-color, $alpha: 1);

    .content {
      @include flex(row);
      gap: 0.5rem;
      .circle {
        width: 4rem;
        height: 4rem;
        border-radius: 2rem;
        border: 2px solid $pops-color;
        @include flex(row);

        i {
          font-size: 1.5rem;
          color: $pops-color;
        }
      }
      .edu-cont {
        @include flex(column);
        font-size: map-get($map: $font-size, $key: para);
        font-weight: map-get($map: $font-weight, $key: bold);
      }
    }
  }
}

.skills {
  h1 {
    display: block;
    font-size: map-get($map: $font-size, $key: heading);
    padding: 2rem 0 3rem 0;
    text-align: center;
  }
  .skill {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    // grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

    .skills-cont {
      i {
        font-size: map-get($map: $font-size, $key: icon);
      }
      p {
        font-size: map-get($map: $font-size, $key: normal);
        font-weight: map-get($map: $font-weight, $key: bold);
      }
      .fa-html5 {
        color: #f16529;
      }
      .fa-css3 {
        color: #2965f1;
      }
      .fa-saas {
        color: rgb(240, 69, 98);
      }
      .fa-bootstrap {
        color: #563d7c;
      }
      .fa-square-js {
        color: #f0db4f;
      }
      .fa-react {
        color: #61dbfb;
      }
      .fa-figma {
        color: black;
      }
    }
  }
}

.contact {
  @include flex(row);
  gap: 1rem;
  .contact-content {
    width: 50%;
    h1 {
      font-size: map-get($map: $font-size, $key: reg-nor);
      line-height: 1.5;
      span {
        color: $pops-color;
        font-size: map-get($map: $font-size, $key: normal);
      }
    }
    .xsmall {
      font-size: map-get($map: $font-size, $key: xsmall);
      font-weight: map-get($map: $font-weight, $key: bold);
      padding-bottom: 2rem;
    }
    p {
      padding-bottom: 2rem;
      font-size: map-get($map: $font-size, $key: para);
    }
    span {
    }

    .socials {
      padding-top: 2rem;
      @include flex(row);
      justify-content: flex-start;
      gap: 1rem;
      font-size: map-get($map: $font-size, $key: para);
      color: $pops-color;

      a:hover {
        color: rgba($color: $pop-color, $alpha: 1);
      }
    }
  }
  .contact-form {
    width: 50%;
    font-size: map-get($map: $font-size, $key: small);
    color: $primary-color;

    form {
      @include flex(column);
      align-items: flex-start;
      gap: 1rem;
      width: 100%;

      input {
        width: 100%;
        height: 2rem;
        padding: 0.5rem 1rem;
        border-radius: 0.4rem;
        border: none;
        background-color: whitesmoke;
        outline: none;
      }
      textarea {
        width: 100%;
        height: 8rem;
        padding: 0.5rem 1rem;
        border-radius: 0.4rem;
        border: none;
        background-color: whitesmoke;
        outline: none;
      }
      button {
        padding: 0.5rem 1rem;
        border-radius: 0.4rem;
        border: none;
        background-color: $pops-color;
        color: $primary-color;

        &:hover {
          background-color: $pop-color;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    width: 90%;
    margin: auto;
  }
  .hero {
    @include flex(column);
    flex-direction: column-reverse;
    padding-bottom: 2rem;

    .hero-content {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .hero-images {
      margin-top: 0;
    }
  }
  .about {
    flex-direction: column;

    height: auto;
    align-items: flex-start;

    .about-img {
      width: 100%;
    }
  }

  .education {
    .rectangle {
      width: 100%;
      height: 16rem;
      @include flex(column);
      align-items: flex-start;
      gap: 2rem;
      border: none;
      box-shadow: none;
      padding: 0;
    }
  }

  .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .contact {
    @include flex(column);
    align-items: flex-start;
    gap: 3rem;

    .contact-form {
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1px dashed rgba($color: $pop-color, $alpha: 0.3);
    }
  }
}
