*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

html {
  color-scheme: light;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 4rem;
  max-width: 1440px;
  margin: 0 auto;
}

.theme {
  background: white;
  color: black;
}

body {
  background: black;
  color: white;
}
body nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
body nav .navlogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  position: relative;
}
body nav .navlogo h1 {
  font-size: 2.5rem;
}
body nav .navlogo p {
  font-size: 1.5rem;
  margin-left: -1rem;
}
body nav .navlogo p::before {
  content: "";
  display: block;
  width: 0.3rem;
  height: 50%;
  background: #ff4800;
  position: absolute;
  top: 1rem;
  left: 7rem;
}
body nav .navbrand .navbrand-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  display: none;
}
body nav .navbrand .navbrand-toggle .bar {
  width: 30px;
  height: 2px;
  background-color: #ff4800;
}
body nav .navbrand .nav-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  font-size: 1.5rem;
}
body nav .navbrand .nav-item .nav-link:hover {
  cursor: pointer;
  color: #ff4800;
}
body .hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  position: relative;
}
body .hero .icon {
  position: absolute;
  top: 1rem;
  left: 2rem;
  height: 20px;
  width: 20px;
}
body .hero .hero-content {
  padding: 6rem 2rem;
}
body .hero .hero-content .hello,
body .hero .hero-content .intro {
  font-size: 2rem;
}
body .hero .hero-content .intro .name {
  color: #ff4800;
  letter-spacing: 2px;
}
body .hero .hero-content .intro-p {
  font-weight: 600;
  margin-bottom: 1rem;
}
body .hero .hero-content .intro-des {
  font-size: 1.3rem;
}
body .hero .hero-images {
  background: url("/dist/images/blob.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  margin-top: -7rem;
}
body .hero .hero-images img {
  width: 100%;
  height: 100%;
}
body .hero .btn-download {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  background: #ff4800;
  color: white;
}
body .hero .btn-download:hover {
  background: rgb(255, 25, 0);
}
body .about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 500px;
}
body .about .about-img {
  background: url(/dist/images/waveline.png);
  width: 45%;
  height: 100%;
}
body .about .about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .about .about-content {
  width: 65%;
}
body .about .about-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
body .about .about-content h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}
body .about .about-content p {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}
body .about .about-content p span {
  font-size: 0.7rem;
  margin-left: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.6rem;
  color: white;
  background-color: #ff4800;
}
body .about .about-content p span:hover {
  cursor: pointer;
  background-color: rgb(255, 25, 0);
}
body .about .about-content .location {
  display: inline;
  font-size: 1.5rem;
  margin-right: 6rem;
}
body .about .about-content a {
  display: inline;
  font-size: 1rem;
  font-weight: 600;
  color: blue;
  padding: 1rem 0;
}
body .about .about-content .interest {
  font-size: 1.5rem;
  padding-top: 1rem;
}
body .about .about-content ul {
  font-size: 0.7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .education .rectangle {
  width: 100%;
  height: 8rem;
  border-radius: 4rem;
  border: 1px solid #ff4800;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  box-shadow: 4px 5px 3px #ff1900;
}
body .education .rectangle .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
body .education .rectangle .content .circle {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  border: 2px solid #ff4800;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body .education .rectangle .content .circle i {
  font-size: 1.5rem;
  color: #ff4800;
}
body .education .rectangle .content .edu-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 600;
}
body .skills h1 {
  display: block;
  font-size: 2.5rem;
  padding: 2rem 0 3rem 0;
  text-align: center;
}
body .skills .skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}
body .skills .skill .skills-cont i {
  font-size: 6rem;
}
body .skills .skill .skills-cont p {
  font-size: 2rem;
  font-weight: 600;
}
body .skills .skill .skills-cont .fa-html5 {
  color: #f16529;
}
body .skills .skill .skills-cont .fa-css3-alt {
  color: #2965f1;
}
body .skills .skill .skills-cont .fa-sass {
  color: #cf649a;
}
body .skills .skill .skills-cont .fa-bootstrap {
  color: #563d7c;
}
body .skills .skill .skills-cont .fa-square-js {
  color: #f0db4f;
}
body .skills .skill .skills-cont .fa-react {
  color: #61dbfb;
}
body .skills .skill .skills-cont .fa-figma {
  color: #ff4800;
}
body .projects h1 {
  display: block;
  font-size: 2.5rem;
  padding: 2rem 0 3rem 0;
  text-align: center;
}
body .projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
body .projects .grid .img-wrapper {
  position: relative;
  overflow: hidden;
}
body .projects .grid .img-wrapper:hover > img.blur {
  filter: blur(3px);
}
body .projects .grid .img-wrapper:hover > img.zoom {
  transform: scale(1.1);
}
body .projects .grid .img-wrapper img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .projects .grid .img-wrapper p {
  position: absolute;
  inset: 0;
  padding: 1rem;
  background-color: rgba(213, 220, 225, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
}
body .projects .grid .img-wrapper p:hover {
  cursor: pointer;
  opacity: 1;
}
body .projects .grid .img-wrapper img,
body .projects .grid .img-wrapper p {
  transition: 200ms ease-in-out;
}
body .contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
body .contact .contact-content {
  width: 50%;
}
body .contact .contact-content h1 {
  font-size: 2rem;
  line-height: 1.5;
}
body .contact .contact-content h1 span {
  color: #ff4800;
  font-size: 2rem;
}
body .contact .contact-content .xsmall {
  font-size: 0.7rem;
  font-weight: 600;
  padding-bottom: 2rem;
}
body .contact .contact-content p {
  padding-bottom: 2rem;
  font-size: 1.3rem;
}
body .contact .contact-content .socials {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1.3rem;
  color: #ff4800;
}
body .contact .contact-content .socials a:hover {
  color: #ff1900;
}
body .contact .contact-form {
  padding: 0 0.4rem;
  width: 50%;
  font-size: 1rem;
  color: white;
}
body .contact .contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}
body .contact .contact-form form input {
  width: 100%;
  height: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: whitesmoke;
  outline: none;
}
body .contact .contact-form form textarea {
  width: 100%;
  height: 8rem;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: whitesmoke;
  outline: none;
}
body .contact .contact-form form button {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: #ff4800;
  color: white;
}
body .contact .contact-form form button:hover {
  background-color: rgb(255, 25, 0);
}
body .footer {
  padding: 1rem 0;
  text-align: center;
  position: relative;
}
body .footer a {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  background: #ff4800;
  border-radius: 50%;
}
body .footer a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: arrow 2s infinite;
          animation: arrow 2s infinite;
}
@-webkit-keyframes arrow {
  0% {
    top: 50%;
  }
  50% {
    top: 70%;
    opacity: 0.5;
  }
  100% {
    top: 40%;
  }
}
@keyframes arrow {
  0% {
    top: 50%;
  }
  50% {
    top: 70%;
    opacity: 0.5;
  }
  100% {
    top: 40%;
  }
}

@media (max-width: 768px) {
  body nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
  }
  body nav .navbrand {
    width: 100%;
  }
  body nav .navbrand .navbrand-toggle {
    display: flex;
  }
  body nav .navbrand .nav-item {
    display: none;
  }
  body nav .navbrand .nav-item ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 0.3rem;
  }
  body nav .navbrand .nav-item.active {
    display: flex;
  }
  body .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding-bottom: 2rem;
  }
  body .hero .hero-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  body .hero .hero-images {
    margin-top: 0;
  }
  body .about {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }
  body .about .about-img {
    width: 100%;
  }
  body .about .about-content {
    width: 100%;
  }
  body .about .about-content .p {
    width: 100%;
  }
  body .education .rectangle {
    width: 100%;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    gap: 2rem;
    border: none;
    box-shadow: none;
    padding: 0;
  }
  body .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  body .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    gap: 3rem;
  }
  body .contact .contact-content {
    width: 100%;
  }
  body .contact .contact-form {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px dashed rgba(255, 25, 0, 0.3);
  }
  body .contact .contact-form button {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */